# jiratime

./: README.md  local.properties  settings.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/kotlin/eu/starbug/jiratime/android/: JiraTimeApp.kt  MainActivity.kt
app-desktop/: build.gradle.kts
app-desktop/src/jvmMain/kotlin/eu/starbug/jiratime/desktop/: Main.kt  Utils.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/eu/starbug/jiratime/data/core/: Repository.kt  module.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/eu/starbug/jiratime/domain/core/: module.kt
domain/src/commonMain/kotlin/eu/starbug/jiratime/domain/core/repository/: CrudRepository.kt  OneInstanceRepository.kt
domain/src/commonMain/kotlin/eu/starbug/jiratime/domain/core/usecase/: UseCase.kt
domain/src/commonMain/kotlin/eu/starbug/jiratime/shared/main/: DefaultMainComponent.kt  MainComponent.kt
domain/src/commonMain/kotlin/eu/starbug/jiratime/shared/root/: DefaultRootComponent.kt  RootComponent.kt
domain/src/commonMain/kotlin/eu/starbug/jiratime/shared/welcome/: DefaultWelcomeComponent.kt  WelcomeComponent.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/commonMain/kotlin/eu/starbug/jiratime/main/: MainContent.kt
presentation/src/commonMain/kotlin/eu/starbug/jiratime/presentation/core/: BaseComponent.kt
presentation/src/commonMain/kotlin/eu/starbug/jiratime/presentation/feature/dashboard/: DashboardComponent.kt  DashboardComponentImpl.kt
presentation/src/commonMain/kotlin/eu/starbug/jiratime/presentation/feature/main/: DefaultMainComponent.kt  MainComponent.kt
presentation/src/commonMain/kotlin/eu/starbug/jiratime/root/: RootContent.kt
presentation/src/commonMain/kotlin/eu/starbug/jiratime/welcome/: WelcomeContent.kt
presentation/src/iosMain/kotlin/eu/starbug/jiratime/root/: RootViewController.kt
(+11 files in other folders)
