[versions]

project = "1.0.0"
kotlin = "1.9.23"
agp = "8.2.0"
jvmTarget = "11"

android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"

compose-jetbrains = "1.6.2"

androidx-activityCompose = "1.9.0"

ktor="2.3.11"
koin="3.5.0"
kotlin-coroutines-swing="1.8.1"

decompose = "3.0.0"
essenty = "2.0.0"
uiToolingPreviewAndroid = "1.6.7"

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-jetbrains" }

[libraries]

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref="koin" }

ktor-client-core = { group="io.ktor", name = "ktor-client-core", version.ref="ktor" }
kotlin-coroutines-swing = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-swing", version.ref="kotlin-coroutines-swing" }
androidx-activity-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }

decompose-decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extensionsComposeJetbrains = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
